// .macys-graphic {
// 	$omega-gutter: false;
// 	@media (min-width: $small) {
// 		$zen-column-count: 2; // Set the total number of columns in the grid.
// 		$zen-gutter-width: 10px; 
// 		@include zen-grid-container; 
// 	}
// 	@media (min-width: $smedium) {
// 		$zen-column-count: 3; // Set the total number of columns in the grid.
// 		$zen-gutter-width: 10px; 
// 		@include zen-grid-container; 
// 	}
// 	@media (min-width: $medium) {
// 		$zen-column-count: 4; // Set the total number of columns in the grid.
// 		$zen-gutter-width: 10px; 
// 		@include zen-grid-container; 	
// 	}
// 	@media (min-width: $large) {
// 		$zen-column-count: 5; // Set the total number of columns in the grid.
// 		$zen-gutter-width: 20px; 
// 		@include zen-grid-container;   
// 	}	
// 	@media (min-width: $xlarge) {
// 		$zen-column-count: 6; // Set the total number of columns in the grid.
// 		$zen-gutter-width: 20px; 
// 		@include zen-grid-container;  
// 	}
// 	@media (min-width: $xxlarge) {
// 		$zen-column-count: 7; // Set the total number of columns in the grid.
// 		$zen-gutter-width: 20px; 
// 		@include zen-grid-container;  
// 	}	
// }



.header-wrap {
	position: relative;
	// padding-bottom: 2em;
	// border-bottom: 1px solid rgb(34, 34, 34);
	@media (min-width: $small) {
		width: calc(100% - 10px);  
	}
	@media (min-width: $large) {
		width: calc(100% - 20px);  
	}
}

.graphic-header {
	@include pie-clearfix;
}

.inset-container {
	// @include pie-clearfix;
	// padding: 0 !important; 
	// @media (min-width: $large) {
	// 	$zen-column-count: 5; // Set the total number of columns in the grid.
	// 	$zen-gutter-width: 20px; 
	// 	@include zen-grid-item(3, 1);
	// 	padding-right: 0;
	// }
	// @media (min-width: $xlarge) {
	// 	$zen-column-count: 6; // Set the total number of columns in the grid.
	// 	$zen-gutter-width: 20px; 
	// 	@include zen-grid-item(4, 1);  
	// }
	// @media (min-width: $xxlarge) {
	// 	$zen-column-count: 7; // Set the total number of columns in the grid.
	// 	$zen-gutter-width: 20px; 
	// 	@include zen-grid-item(5, 1); 
	// }
}

// .inset-wrap {
	
// 	@media (min-width: $large) {
// 		padding-right: 20px;
// 	}
// }

.graph-img-wrap {
	@include pie-clearfix;
	margin-bottom: em(40);
	margin-right: 10px;
	
	@media (min-width: $small) {
		margin-right: 20px;
	}
	@media (min-width: $large) {
		@include absolute(n 0 5px n);
		margin-bottom: 0;
		margin-right: 20px;
		$zen-column-count: 5; // Set the total number of columns in the grid.
		$zen-gutter-width: 20px; 
		@include zen-grid-flow-item( 2 );
	}
	@media (min-width: $xlarge) {
		$zen-column-count: 6; // Set the total number of columns in the grid.
		$zen-gutter-width: 20px; 
		@include zen-grid-flow-item( 2 );
	}
	@media (min-width: $xxlarge) {
		$zen-column-count: 7; // Set the total number of columns in the grid.
		$zen-gutter-width: 20px; 
		@include zen-grid-flow-item( 2 ); 
	}
}

.graph-img {
	width: 100%;
}

.graph-img-1 {
	@media (min-width: $xlarge) {
		display: none;
	}	
}

.graph-img-2 {
	display: none;
	@media (min-width: $xlarge) {
		display: block;
	}	
}

.balloon-list {
	margin-bottom: 2em;
	min-height: 1000px;
	@include pie-clearfix;
}

.balloon-mod {
    @include zen-float(left);

    @include zen-grid-flow-item(1, 1, $omega-gutter: false );
	margin-right: 0;
	margin-bottom: 10px;

	@media (min-width: $small) {
		@include zen-grid-flow-item(1, 2, $omega-gutter: false );
		margin-right: 0;
		margin-bottom: 10px;
	}
	@media (min-width: $smedium) {
		@include zen-grid-flow-item(1, 3, $omega-gutter: false );
		margin-right: 0;
	}
	@media (min-width: $medium) {
		@include zen-grid-flow-item(1, 4, $omega-gutter: false ); 	
		margin-right: 0;

	}
	@media (min-width: $large) {
		@include zen-grid-flow-item(1, 5);
		margin-right: 0;
		margin-bottom: 20px;
	}	
	@media (min-width: $xlarge) {
		@include zen-grid-flow-item(1, 6, $omega-gutter: false ); 
		margin-right: 0;
	}
	@media (min-width: $xxlarge) {
		@include zen-grid-flow-item(1, 7, $omega-gutter: false ); 
		margin-right: 0;
	}	
}


